/*
 * Ready Secure Pro - Admin UI
 * v2.4.0
 * - فونت سراسری ReadyFont
 * - کنتراست متن‌ها روی پس‌زمینه‌ی سرمه‌ای (تمام تیتر/برچسب/ورودی)
 * - دکمه‌ها، تب‌ها و کارت‌ها با گردی 8px و فوکِس رینگ واضح
 * - نوار هِدِر و تب‌ها چسبان (sticky)
 * - RTL-ready و واکنش‌گرا
 */

@font-face{
  font-family:'ReadyFont';
  src:url('ReadyFont.woff') format('woff');
  font-display:swap;
}

/* رنگ‌های پایه (الهام از هویت Ready Studio) */
:root{
  --rsp-bg:#0b1430;              /* پس‌زمینه اصلی */
  --rsp-panel:#111c3f;           /* کارت/پنل */
  --rsp-elev:#0e1938;            /* سایه/عمق */
  --rsp-accent:#00b0a4;          /* فیروزه‌ای Ready */
  --rsp-cta:#ff6b00;             /* CTA */
  --rsp-text:#eef2ff;            /* متن اصلی روشن */
  --rsp-muted:#b9c4ff;           /* متن ثانویه */
  --rsp-border:#263464;          /* خطوط ظریف */
  --rsp-danger:#e0465d;          /* اخطار */
  --rsp-success:#1ec88b;         /* موفق */
  --rsp-focus:rgba(0,176,164,.35); /* فوکوس */
}

/* محوطه افزونه */
.rsp-wrap{
  direction:rtl;
  font-family:'ReadyFont', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--rsp-text);
  background:var(--rsp-bg);
  padding:20px;
  line-height:1.75;
}

/* ریست تایپوگرافی داخل افزونه برای جلوگیری از متن‌های مشکی */
.rsp-wrap h1,
.rsp-wrap h2,
.rsp-wrap h3,
.rsp-wrap h4,
.rsp-wrap h5,
.rsp-wrap h6{ color:var(--rsp-text); margin:0 0 12px; font-weight:700; }

.rsp-wrap p,
.rsp-wrap label,
.rsp-wrap small,
.rsp-wrap .description,
.rsp-wrap .notice p{ color:var(--rsp-muted); }

/* هدر بالای صفحه */
.rsp-header{
  position:sticky; top:0; z-index:50;
  background:linear-gradient(180deg, rgba(17,28,63,.95), rgba(17,28,63,.6));
  backdrop-filter:blur(6px);
  display:flex; align-items:center; justify-content:space-between;
  gap:16px; padding:12px 16px; margin:-8px -8px 12px;
  border-bottom:1px solid var(--rsp-border);
  border-radius:12px;
}
.rsp-brand{ display:flex; align-items:center; gap:10px; }
.rsp-logo{ font-size:28px }
.rsp-ver{ color:var(--rsp-muted); font-size:12px }

/* دکمه‌ها (گردی 8px) */
.rsp-btn,
.rsp-tab{
  border:none; border-radius:8px;
  padding:10px 14px; cursor:pointer; transition:.2s ease;
  font-weight:600;
}
.rsp-btn{ background:var(--rsp-accent); color:#fff; box-shadow:0 6px 16px rgba(0,0,0,.18); }
.rsp-btn:hover{ filter:brightness(1.05) }
.rsp-btn:active{ transform:translateY(1px) }
.rsp-btn.danger{ background:var(--rsp-danger) }
.rsp-btn.success{ background:var(--rsp-success) }

/* تب‌ها */
.rsp-tabs{ position:sticky; top:64px; z-index:40; display:flex; gap:8px; margin:10px 0 16px }
.rsp-tab{ background:#0d1a3d; color:var(--rsp-muted); box-shadow:inset 0 0 0 1px var(--rsp-border) }
.rsp-tab.is-active{ background:var(--rsp-panel); color:#fff; box-shadow:inset 0 0 0 2px rgba(255,255,255,.06) }

/* پنل‌ها و کارت‌ها */
.rsp-panels{ margin-top:6px }
.rsp-panel{ display:none; animation:rspFade .18s ease }
.rsp-panel.is-active{ display:block }
@keyframes rspFade{ from{opacity:.6; transform:translateY(4px)} to{opacity:1; transform:none} }

.rsp-card{
  background:var(--rsp-panel);
  border:1px solid var(--rsp-border);
  border-radius:16px;
  padding:16px;
  margin:12px 0;
  box-shadow:0 10px 24px rgba(0,0,0,.22);
}
.rsp-card h3{ color:#fff; font-size:16px; margin-bottom:8px }

/* فهرست وضعیت */
.rsp-list{ margin:0; padding:0 1rem; }
.rsp-list li{ color:var(--rsp-muted); padding:6px 0 }

/* ورودی‌ها و سلکت‌ها با کنتراست مناسب */
.rsp-wrap input[type=text],
.rsp-wrap input[type=number],
.rsp-wrap input[type=email],
.rsp-wrap input[type=url],
.rsp-wrap input[type=password],
.rsp-wrap select,
.rsp-wrap textarea{
  width:100%;
  max-width:520px;
  background:#0f1b43;
  color:#eaf1ff;
  border:1px solid var(--rsp-border);
  border-radius:8px;
  padding:10px 12px;
  outline:none;
  transition:border-color .15s, box-shadow .15s;
}
.rsp-wrap textarea{ min-height:120px; resize:vertical }

/* placeholder روشن‌تر */
.rsp-wrap ::placeholder{ color:#9fb3ff }

/* فوکوس رینگ واضح */
.rsp-wrap input:focus,
.rsp-wrap select:focus,
.rsp-wrap textarea:focus,
.rsp-btn:focus,
.rsp-tab:focus{
  border-color:var(--rsp-accent);
  box-shadow:0 0 0 3px var(--rsp-focus);
}

/* کد و پیش‌نمایش خروجی */
.rsp-wrap pre{
  background:#0b1431;
  color:#e6ecff;
  border:1px solid var(--rsp-border);
  border-radius:12px;
  padding:12px; overflow:auto;
}

/* گرید جمع‌وجور داخل کارت‌ها */
.rsp-card .row{ display:grid; grid-template-columns:220px 1fr; gap:12px; align-items:center }
@media (max-width:960px){
  .rsp-card .row{ grid-template-columns:1fr }
  .rsp-tabs{ top:56px; flex-wrap:wrap }
}

/* جعبه‌های اعلان داخل افزونه */
.rsp-wrap .notice{ border-radius:12px; border-color:var(--rsp-border); background:var(--rsp-elev) }
.rsp-wrap .notice.notice-success{ border-color:rgba(30,200,139,.5); background:rgba(30,200,139,.08) }
.rsp-wrap .notice.notice-error{ border-color:rgba(224,70,93,.45); background:rgba(224,70,93,.08) }
.rsp-wrap .notice p{ color:var(--rsp-text) }

/* لینک‌ها */
.rsp-wrap a{ color:var(--rsp-accent); text-decoration:none }
.rsp-wrap a:hover{ text-decoration:underline }

/* چیپ و نشان‌ها (درصورت استفاده) */
.rsp-badge{ display:inline-flex; align-items:center; gap:6px; padding:4px 8px; border-radius:999px; font-weight:700; font-size:12px; background:#0f1b43; color:#fff; border:1px solid var(--rsp-border) }
.rsp-badge.success{ background:rgba(30,200,139,.12); color:#c9ffef; border-color:rgba(30,200,139,.35) }
.rsp-badge.warn{ background:rgba(255,107,0,.12); color:#ffd9c0; border-color:rgba(255,107,0,.35) }

/* جدول‌های Settings API وردپرس که داخل کارت رندر می‌شوند */
.rsp-card table.form-table th{ color:var(--rsp-text) }
.rsp-card table.form-table td .description{ color:var(--rsp-muted) }

/* کادرهای کپی/کد */
.rsp-code{
  display:flex; align-items:center; gap:8px;
  background:#0f1b43; border:1px dashed var(--rsp-border);
  color:#eaf1ff; padding:10px 12px; border-radius:10px;
}

/* اسکرول‌بار ظریف در مرورگرهای مدرن */
.rsp-wrap *::-webkit-scrollbar{ height:10px; width:10px }
.rsp-wrap *::-webkit-scrollbar-thumb{ background:#2a3569; border-radius:999px }
.rsp-wrap *::-webkit-scrollbar-track{ background:#0e1730 }

/* دکمه‌های کوچک داخل کارت‌ها (مثلاً Import/Export) */
.rsp-actions{ display:flex; gap:8px }
.rsp-actions .rsp-btn{ padding:9px 12px }

/* باکس‌های خالی (Placeholder) در تب اسکن‌ها */
.rsp-skeleton{
  height:12px; border-radius:999px;
  background:linear-gradient(90deg, #0f1b43, #162357, #0f1b43);
  background-size:200% 100%; animation:rspShimmer 1.2s linear infinite;
}
@keyframes rspShimmer{ from{background-position:200% 0} to{background-position:-200% 0} }

/* کُد و لینک داخل <code> */
.rsp-wrap code{ background:#0f1b43; color:#cfe3ff; border:1px solid var(--rsp-border); border-radius:6px; padding:2px 6px }

/* کارت‌های فشرده در موبایل */
@media (max-width:600px){
  .rsp-card{ padding:12px }
  .rsp-btn, .rsp-tab{ padding:9px 12px }
}

/* اطمینان از خوانایی در هرجایی که وردپرس متن مشکی تزریق کند */
.rsp-wrap .wp-core-ui .button,
.rsp-wrap .wp-core-ui .button-primary{
  font-family:'ReadyFont', ui-sans-serif, system-ui;
  border-radius:8px;
}
.rsp-wrap .wp-core-ui .button{
  background:#0f1b43; color:#eaf1ff; border:1px solid var(--rsp-border);
}
.rsp-wrap .wp-core-ui .button:hover{ filter:brightness(1.06) }
.rsp-wrap .wp-core-ui .button-primary{
  background:var(--rsp-accent); border-color:transparent; color:#fff;
}
.rsp-wrap .wp-core-ui select{ color:#eaf1ff; background:#0f1b43; border:1px solid var(--rsp-border); border-radius:8px }

/* خطوط ظریف در پایین کارت‌ها */
.rsp-sep{ height:1px; background:var(--rsp-border); margin:12px 0; border-radius:1px }

/* جدول وضعیت کلی (Overview) */
.rsp-status{ display:grid; grid-template-columns:1fr; gap:10px }
.rsp-status .item{ display:flex; align-items:center; justify-content:space-between; padding:10px 12px; background:#0f1b43; border:1px solid var(--rsp-border); border-radius:12px }
.rsp-status .item strong{ color:#fff }

/* کمک به تب‌های بلند: اسکرول داخلی با پدینگ مناسب */
.rsp-panel{ padding-bottom:24px }
